{
  "name": "generator-aurelia",
  "version": "0.6.0",
  "description": "Yeoman generator for the JavaScript Framework Aurelia",
  "keywords": [
    "yeoman-generator",
    "aurelia",
    "es6",
    "durandal"
  ],
  "dependencies": {
    "bluebird": "^2.9.34",
    "download-github-repo": "^0.1.3",
    "github": "^0.2.4",
    "jspm": "^0.16.0-beta.7",
    "yeoman-generator": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zewa666/generator-aurelia.git"
  },
  "license": "MIT",
  "author": {
    "name": "Vildan Softic",
    "email": "zewa666@gmail.com"
  }
}
