{
  "name": "generator-aurelia",
  "version": "0.1.2",
  "description": "Yeoman generator for the JavaScript Framework Aurelia",
  "keywords": ["yeoman-generator", "aurelia", "es6", "durandal"],
  "dependencies": {
    "yeoman-generator": "^0.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zewa666/generator-aurelia.git"
  },
  "author": {
    "name": "Vildan Softic",
    "email": "zewa666@gmail.com"
  }
}
